<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>Just_Trying</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>RELEASE230</version>
        </dependency>
        <dependency>
            <groupId>com.xlrit.gears.runtime</groupId>
            <artifactId>case-absence</artifactId>
            <version>0.39</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.xlrit.gears.runtime</groupId>
            <artifactId>case-webshop</artifactId>
            <version>0.39</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.xlrit.gears.runtime.cases</groupId>
            <artifactId>case-test1</artifactId>
            <version>0.39</version>
            <type>war</type>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>23</maven.compiler.release>
        <exec.mainClass>com.mycompany.just_trying.Just_Trying</exec.mainClass>
    </properties>
</project>